{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "9be77a96-6951-bc85-eb4e-d95485a3466e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "tf-demo-gcp@arcane-boulder-310022.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1727737953743,
            "dataset_id": "tf_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "sbgPD9Zqx93PCf1iyUT9vA==",
            "friendly_name": "",
            "id": "projects/arcane-boulder-310022/datasets/tf_dataset",
            "labels": null,
            "last_modified_time": 1727737953743,
            "location": "US",
            "project": "arcane-boulder-310022",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arcane-boulder-310022/datasets/tf_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "test_terraform_example_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1727737954339,
            "dataset_id": "tf_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "oRRMsQQZDJaXEAC58YKJ9w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/arcane-boulder-310022/datasets/tf_dataset/tables/test_tf_github_local",
            "labels": null,
            "last_modified_time": 1727737954389,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "arcane-boulder-310022",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"Nombres\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"Edad\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Fecha\",\"type\":\"DATE\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/arcane-boulder-310022/datasets/tf_dataset/tables/test_tf_github_local",
            "table_id": "test_tf_github_local",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
